# aCCinaPDF

./: .gitignore  nbactions.xml  pkcs11.cfg  pom.xml
extrafonts/: EasySpeech.license
src/main/java/accinapdf/: ACCinaPDF.java
src/main/java/controller/: Bundle.java  CCInstance.java
src/main/java/model/: FileSystemModel.java
src/main/java/view/: CertificatePropertiesDialog.java
src/main/resources/: Text_en_US.properties  Text_pt_PT.properties  aCCinaPDF_logo_icon64.png.icns
